
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaXZ3Y2FrZ3ljeGh1ZG5hZWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjA4MDIsImV4cCI6MjA1NjQzNjgwMn0.RlMyCKROgIRZ7pvSx99n9RI1d5pM0lGmhr9Z9Ovp2ao
VITE_SUPABASE_URL=https://vpivwcakgycxhudnaekl.supabase.co